# igl-framework

./: .gitignore  README.md  pom.xml
.gitee/: igl.sql  sys_user.sql
admin/: README.md  package.json  webpack.config.js
admin/components/: App.jsx  Count.jsx  CustomModal.jsx  SimpleModal.jsx  UserTable.jsx
admin/components/layout/: Layout.jsx
admin/entry/: index.js
admin/flux/: TodoAction.js  TodoStore.js  UserAction.js  UserStore.js
admin/flux/action/: TodoAction.js  UserAction.js
admin/flux/store/: TodoStore.js  UserStore.js
admin/routes/: route.js
admin/services/: xFetch.js
admin/src/: router.js
admin/src/components/Layout/: Bread.js  Layout.less  Menu.js  Sider.js
admin/src/mock/: common.js  dashboard.js  menu.js  user.js
admin/src/models/: app.js  common.js  dashboard.js  module.js  organization.js  roleorganization.js  user.js
admin/src/routes/: app.js
admin/src/routes/dashboard/: Filter.js  List.js  Modal.js  index.js
admin/src/routes/module/: Filter.js  List.js  Modal.js  index.js
admin/src/routes/organization/: Filter.js  List.js  (+2 more)
admin/src/services/: dashboard.js  menus.js  module.js  organization.js  roleorganization.js  user.js
admin/src/utils/: config.js  index.js  request.js
common/: pom.xml
common/src/main/java/com/igl/gov/: App.java
common/src/main/java/com/igl/gov/com/igl/gov/common/config/: DruidConfiguration.java
common/src/main/java/com/igl/gov/common/: GenMain.java
common/src/main/java/com/igl/gov/common/api/: DataGridResult.java  DataListResult.java  DataResult.java  DatasResult.java
common/src/main/java/com/igl/gov/common/config/: CorsConfig.java  CustomMVCConfig.java  CustomMVCConfiguration.java  DruidConfig.java  DruidConfiguration.java  ExceptionControllerAdvice.java  MybatisConfig.java  MybatisConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java
common/src/main/java/com/igl/gov/common/exception/: IglException.java  SerializeException.java
common/src/main/java/com/igl/gov/common/param/: PageParam.java
common/src/main/java/com/igl/gov/common/serialize/: ISerializer.java
common/src/main/java/com/igl/gov/common/serialize/impl/: JSONSerializer.java
common/src/main/java/com/igl/gov/common/serialize/support/: TypeReferenceWrapper.java
common/src/main/java/com/igl/gov/common/util/: JacksonUtil.java  ProtoStuffSerializerUtil.java  StringUtil.java
common/src/main/java/com/igl/gov/common/utils/: CommonMsgUtils.java  ConverterUtils.java  CustomConverter.java  DtoToMapUtils.java  EncryptUtils.java  JacksonUtil.java  JacksonUtils.java  ProtoStuffSerializerUtil.java  ProtoStuffSerializerUtils.java  ResponseUtils.java  ResultUtils.java  StringUtil.java  StringUtils.java
common/src/main/resources/: jdbc.properties  mbgConfiguration.xml
rabbitmq/: pom.xml
redis/: pom.xml
redis/src/main/java/com/igl/gov/redis/cache/: RedisCache.java
redis/src/main/java/com/igl/gov/redis/config/: RedisConfiguration.java  SessionRedisConfiguration.java
redis/src/main/java/com/igl/gov/redis/dao/: RedisDao.java
redis/src/main/java/com/igl/gov/redis/util/: RedisConst.java
shiro/: pom.xml
shiro/src/main/java/com/igl/gov/shrio/config/: ShiroConfiguration.java
shiro/src/main/java/com/igl/gov/shrio/custom/: HmacSHA256Utils.java  StatelessAccessControlFilter.java  StatelessAuthenticationToken.java  StatelessAuthorizingRealm.java
shiro/src/main/java/com/igl/gov/shrio/factory/: StatelessDefaultSubjectFactory.java
system/: pom.xml
system/profiles/: application-dev.properties  application-prod.properties  application-test.properties
system/src/main/java/com/igl/gov/system/controller/: HelloReceiver.java  SysDictController.java  SysDictionaryController.java  SysIndexController.java  SysModuleController.java  SysOrganizationController.java  SysRoleController.java  SysRoleModuleController.java  SysRoleOrganizationController.java  SysRoleUserController.java  SysUserController.java  SysUserLoginController.java
system/src/main/java/com/igl/gov/system/dao/: SysDictionaryDao.java  SysModuleDao.java  SysOrganizationDao.java  SysRoleDao.java  SysRoleModuleDao.java  SysRoleOrganizationDao.java  SysRoleUserDao.java  SysUserDao.java  SysUserInfoDao.java
system/src/main/java/com/igl/gov/system/dto/: SysDictSimpleDto.java  SysDictionaryDto.java  SysDictionaryNoDto.java  SysDictionarySimpleDto.java  SysDictionaryTreeDto.java  SysModuleDto.java  SysModuleTreeDto.java  SysOrganizationDto.java  SysRoleDto.java  SysRoleModuleDto.java  SysRoleModuleTreeDto.java  SysRoleOrganizationDto.java  SysRoleUserDto.java  SysUserDto.java
system/src/main/java/com/igl/gov/system/entity/: SysDictionary.java  SysModule.java  SysOrganization.java  SysRole.java  SysRoleModule.java  SysRoleOrganization.java  SysRoleUser.java  SysUser.java  SysUserInfo.java
system/src/main/java/com/igl/gov/system/param/: SysDictionaryParam.java  SysModuleParam.java  SysOrganizationParam.java  SysRoleModuleParam.java  SysRoleOrganizationParam.java  SysRoleUserParam.java  SysUserDetailParam.java  SysUserParam.java
system/src/main/java/com/igl/gov/system/service/: SysDictionaryService.java  SysModuleService.java  SysOrganizationService.java  SysRoleModuleService.java  SysRoleOrganizationService.java  SysRoleService.java  SysRoleUserService.java  SysUserService.java
system/src/main/java/com/igl/gov/system/service/impl/: SysDictionaryServiceImpl.java  SysModuleServiceImpl.java  SysOrganizationServiceImpl.java  SysRoleModuleServiceImpl.java  SysRoleOrganizationServiceImpl.java  SysRoleServiceImpl.java  SysRoleUserServiceImpl.java  SysUserServiceImpl.java
system/src/main/resources/: application.properties
system/src/main/resources/mapper/system/: SysDictionaryDao.xml  SysModuleDao.xml  SysOrganizationDao.xml  SysRoleDao.xml  SysRoleModuleDao.xml  SysRoleOrganizationDao.xml  SysRoleUserDao.xml  SysUserDao.xml  SysUserInfoDao.xml
system/src/main/resources/static/: common.js.map  index.css.map
system/src/main/resources/static/4.3.9/: 19.f7707455ed07053fdbc7.js  index.css  index.js
system/src/main/resources/templates/: index.css  index.html  index.js
(+11 files in other folders)
