@import "~themes/vars";

.numberCard {
  padding: 32px;
  margin-bottom: 24px;
  cursor: pointer;

  .iconWarp {
    font-size: 44px;
    float: left;
  }

  .content {
    width: 100%;
    padding-left: 78px;

    .title {
      line-height: 44px;
      font-size: 44px;
      margin-bottom: 0px;
      height: 44px;
      .text-overflow();
    }
  }
}
