server.port=${spring.application.index}
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#logger
#logging.level.root=WARN
logging.level.com.igl.gov=debug
#devtools
spring.devtools.restart.exclude=META-INF/maven/**,META-INF/resources/**,resources/**,static/**,public/**,templates/**,**/*Test.class,**/*Tests.class,git.properties
spring.devtools.restart.additional-paths=src/main/java
# Enable automatic restart.
spring.devtools.restart.enabled=true
# Amount of time (in milliseconds) to wait between polling for classpath changes.
spring.devtools.restart.poll-interval=1000
# Amount of quiet time (in milliseconds) required without any classpath changes before a restart is triggered.
spring.devtools.restart.quiet-period=400

#actuator endpoints
#endpoints.beans.id=springbeans
#endpoints.beans.sensitive=false
#endpoints.shutdown.enabled=true
#endpoints.mappings.id=mappings
#endpoints.mappings.sensitive=false
#endpoints.env.id=env
#endpoints.env.sensitive=false
#endpoints.configprops.id=configprops
#endpoints.configprops.sensitive=false


#druid 数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/igl?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.useGlobalDataSourceStat=true

mybatis.mapper-locations=classpath*:/mapper/*/*.xml
mybatis.type-aliases-package=com.igl.gov.system.entity,com.igl.gov.system.dto,com.igl.gov.system.param
mybatis.allowMultiQueries=true

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
igl.redis.database=0
# Redis服务器地址
igl.redis.host=${igl.redis.host}
# Redis服务器连接端口
igl.redis.port=${igl.redis.port}
# Redis服务器连接密码（默认为空）
igl.redis.password=${igl.redis.password}
# 连接池最大连接数（使用负值表示没有限制）
igl.redis.pool.max-active=${igl.redis.pool.max-active}
# 连接池最大阻塞等待时间（使用负值表示没有限制）
igl.redis.pool.max-wait=${igl.redis.pool.max-wait}
# 连接池中的最大空闲连接
igl.redis.pool.max-idle=${igl.redis.pool.max-idle}
# 连接池中的最小空闲连接
igl.redis.pool.min-idle=${igl.redis.pool.min-idle}
#主机类型
igl.redis.hosts.type=${igl.redis.hosts.type}
#哨兵模式主服务器
igl.redis.sentinel.master=${igl.redis.sentinel.master}
#服务器集群“，”隔开
igl.redis.hosts=${igl.redis.hosts}
# 连接超时时间（毫秒）
igl.redis.timeout=${igl.redis.timeout}
#集群最大redirects数
#igl.redis.cluster.max-redirects=${igl.redis.cluster.max-redirects}

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
igl.session.redis.database=0
# Redis服务器地址
igl.session.redis.host=${igl.session.redis.host}
# Redis服务器连接端口
igl.session.redis.port=${igl.session.redis.port}
# Redis服务器连接密码（默认为空）
igl.session.redis.password=${igl.session.redis.password}
# 连接池最大连接数（使用负值表示没有限制）
igl.session.redis.pool.max-active=${igl.session.redis.pool.max-active}
# 连接池最大阻塞等待时间（使用负值表示没有限制）
igl.session.redis.pool.max-wait=${igl.session.redis.pool.max-wait}
# 连接池中的最大空闲连接
igl.session.redis.pool.max-idle=${igl.session.redis.pool.max-idle}
# 连接池中的最小空闲连接
igl.session.redis.pool.min-idle=${igl.session.redis.pool.min-idle}
#主机类型
igl.session.redis.hosts.type=${igl.session.redis.hosts.type}
#哨兵模式主服务器
igl.session.redis.sentinel.master=${igl.session.redis.sentinel.master}
#服务器集群“，”隔开
igl.session.redis.hosts=${igl.session.redis.hosts}
# 连接超时时间（毫秒）
igl.session.redis.timeout=${igl.session.redis.timeout}
#集群最大redirects数
#igl.session.redis.cluster.max-redirects=${igl.redis.cluster.max-redirects}

#消息队列服务Rabbit MQ
spring.rabbitmq.host=10.86.87.173
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest