#App 配置
spring.application.index=80

#Redis 配置
#单台地址
igl.redis.host = 127.0.0.1
#端口号
igl.redis.port=6379
#密码
igl.redis.password=
#连接超时时间
igl.redis.timeout=0
# 连接池最大连接数（使用负值表示没有限制）
igl.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
igl.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
igl.redis.pool.max-idle=8
# 连接池中的最小空闲连接
igl.redis.pool.min-idle=0
#主机类型(sentinel,cluster)
igl.redis.hosts.type=
#哨兵模式主服务器
igl.redis.sentinel.master=
#服务器集群“，”隔开
igl.redis.hosts=

igl.redis.cluster.max-redirects=3

#Sessionj Redis 配置
#单台地址
igl.session.redis.host=127.0.0.1
#端口号
igl.session.redis.port=6379
#密码
igl.session.redis.password=
#连接超时时间
igl.session.redis.timeout=0
# 连接池最大连接数（使用负值表示没有限制）
igl.session.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
igl.session.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
igl.session.redis.pool.max-idle=8
# 连接池中的最小空闲连接
igl.session.redis.pool.min-idle=0
#主机类型(sentinel,cluster)
igl.session.redis.hosts.type=
#哨兵模式主服务器
igl.session.redis.sentinel.master=
#服务器集群“，”隔开
igl.session.redis.hosts=
#集群部署
igl.session.redis.cluster.max-redirects=3
